<?xml version="1.0"?>
<!-- Created with Liquid XML Studio Starter Edition 9.1.11.3570 (http://www.liquid-technologies.com) -->
<TestCases>

    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1.xml</FileName>
        <MsgId>27ad2430-3fc1-11de-8a39-0800200c9a66</MsgId>
        <ServProviderInstName>Køfri Sykehus HF</ServProviderInstName>
        <ServProviderInstDeptName>Radiologisk avdeling</ServProviderInstDeptName>
        <LoadResult>4</LoadResult>
    </TestCase>

    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case2.xml</FileName>
        <LoadResult>4</LoadResult>
    </TestCase>

    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case3.xml</FileName>
        <ResultItems>3</ResultItems>
        <LoadResult>4</LoadResult>
    </TestCase>
    
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case4.xml</FileName>
        <ResultItems>5</ResultItems>
        <LoadResult>4</LoadResult>
    </TestCase>

    <!-- Resten har forskjellige typer feil/avvik -->
    
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-6.xml</FileName>
        <Error V="T01" DN="Syntaksfeil" />
        <Error V="T02" DN="XML validerer ikke" />
        <LoadResult>1</LoadResult>
    </TestCase>
    
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-20a.xml</FileName>
        <Error V="E30" DN="Pasientens fødselsnummer mangler" />
        <LoadResult>3</LoadResult>
    </TestCase>
    
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-20b.xml</FileName>
        <Error V="E30" DN="Pasientens fødselsnummer mangler" />
        <Error V="T02" DN="XML validerer ikke" />
        <LoadResult>2</LoadResult>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-20c.xml</FileName>
        <Error V="T99" DN="Annen feil på format" />
        <LoadResult>3</LoadResult>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-21.xml</FileName>
        <Error V="E35" DN="Pasientens finnes ikke i mottakersystemet" />
        <LoadResult>4</LoadResult>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-22a.xml</FileName>
        <LoadResult>4</LoadResult>
        <Info>Selve taggen ServProvider finnes, men innholdet er tomt.  Feiler nå først på kvittering. </Info>
    </TestCase>
    
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-22b.xml</FileName>
        <Error V="T02" DN="XML validerer ikke" />
        <Error V="T99" DN="Annen feil på format" />
        <Info>ServProvider finnes, men HCP mangler (tom tag for ServProvider), kvittering kan ikke sendes.</Info>
        <LoadResult>2</LoadResult>
        <StatusCode>0</StatusCode>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-22c.xml</FileName>
        <Error V="T02" DN="XML validerer ikke" />
        <Error V="T99" DN="Annen feil på format" />
        <LoadResult>2</LoadResult>
        <Info>Hele taggen ServProvider er fjernet, kvittering kan ikke sendes.</Info>
        <StatusCode>0</StatusCode>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-23a.xml</FileName>
        <Error V="E30" DN="Pasientens fødselsnummer mangler" />
        <LoadResult>3</LoadResult>
        <Info>Fødselsnummeret er fjernet, dvs. det er en tom streng taggen OffId</Info>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-23b.xml</FileName>
        <Error V="T02" DN="XML validerer ikke" />
        <Error V="E30" DN="Pasientens fødselsnummer mangler" />
        <LoadResult>2</LoadResult>
        <Info>Hele taggen OffId er fjernet</Info>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-24a.xml</FileName>
        <LoadResult>4</LoadResult>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-24b.xml</FileName>
        <LoadResult>4</LoadResult>
        <Info>Informasjon om utskrivende lege er fjernet, som ikke er noe problem.</Info>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-25a.xml</FileName>
        <LoadResult>4</LoadResult>
        <Info>Informasjon om henvisende lege er fjernet( tom tag HCPerson), som ikke er noe problem</Info>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-25b.xml</FileName>
        <LoadResult>4</LoadResult>
        <Info>Taggen HCPerson for henvisende lege er fjernet.</Info>
    </TestCase>
    <!-- Ikke sjekket -->
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-26a.xml</FileName>
        <Error V="T02" DN="XML validerer ikke" />
        <Error V="T99" DN="Annen feil på format" />
        <LoadResult>2</LoadResult>
        <Info>Teksten i IssueDate mangler</Info>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-26b.xml</FileName>
        <Error V="T02" DN="XML validerer ikke" />
        <Error V="T99" DN="Annen feil på format" />
        <LoadResult>2</LoadResult>
        <Info>Hele taggen IssueDate mangler</Info>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-27a.xml</FileName>
        <Error V="T02" DN="XML validerer ikke" />
        <LoadResult>2</LoadResult>
        <Info>Mangler innhold i taggen InvDate</Info>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case1-27b.xml</FileName>
        <Error V="T99" DN="Annen feil på format" />
        <LoadResult>4</LoadResult>
        <Info>Hele taggen InvDate mangler, tidspunkt for når undersøkelsen fant sted.</Info>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case4-28a.xml</FileName>
        <ResultItems>5</ResultItems>
        <LoadResult>4</LoadResult>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case4-28b.xml</FileName>
        <ResultItems>5</ResultItems>
        <LoadResult>4</LoadResult>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case4-28c.xml</FileName>
        <ResultItems>5</ResultItems>
        <LoadResult>4</LoadResult>
    </TestCase>
    <TestCase>
        <FileName>c:\work\FastTrak\Messages\Radiologi\Case4-29.xml</FileName>
        <LoadResult>4</LoadResult>
        <Info>Dette er en kansellering</Info>
    </TestCase>
</TestCases>
