<?xml version="1.0" encoding="UTF-8"?>
<!-- Eksempel på bruk av hodemeldingen sammen med dialogmeldingen -->
<MsgHead xmlns="http://www.kith.no/xmlstds/msghead/2006-05-24" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kith.no/xmlstds/msghead/2006-05-24 MsgHead-v1_2.xsd">
	<MsgInfo>
		<Type V="DIALOG_FORESPORSEL" DN="Forespørsel"/>
		<MIGversion>v1.2 2006-05-24</MIGversion>
		<GenDate>2005-11-21T09:30:47.0Z</GenDate>
		<MsgId>4c661458-c412-4c14-baae-7b096f64f6e7</MsgId>
		<!-- Opplysninger om avsender er fjernet -->
		<Receiver>
			<Organisation>
				<OrganisationName>Kattskinnet legesenter</OrganisationName>
				<Ident>
					<Id>971318864</Id>
					<TypeId V="ENH" DN="Organisasjonsnummeret i Enhetsregister" S="2.16.578.1.12.4.1.1.9051"/>
				</Ident>
				<HealthcareProfessional>
					<RoleToPatient DN="Fastlege" V="6" S="2.16.578.1.12.4.1.1.9034"/>
					<FamilyName>September</FamilyName>
					<GivenName>August</GivenName>
					<Ident>
						<Id>369.767</Id>
						<TypeId DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)" S="2.16.578.1.12.4.1.1.9051" V="HER"/>
					</Ident>
				</HealthcareProfessional>
			</Organisation>
		</Receiver>
		<Patient>
			<FamilyName>Danser</FamilyName>
			<GivenName>Line</GivenName>
			<Ident>
				<Id>13116900216</Id>
				<TypeId V="FNR" DN="Fødselsnummer" S="2.16.578.1.12.4.1.1.8116"/>
			</Ident>
		</Patient>
	</MsgInfo>
	<Document>
		<ContentDescription>Forespørsel om pasient fra fastlege</ContentDescription>
		<RefDoc>
			<IssueDate V="2005-11-17T09:30:47.0Z"/>
			<MsgType V="XML" DN="XML-instans"/>
			<Content>
				<Dialogmelding xmlns="http://www.kith.no/xmlstds/dialog/2006-10-11" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kith.no/xmlstds/dialog/2006-10-11 dialogmelding.xsd">
					<Foresporsel>
						<TypeForesp V="1" DN="Spørsmål om å få oversendt hele journalen" S="2.16.578.1.12.4.1.1.9065"/>
						<Sporsmal>Grunnet bytte av fastlege ønskes hele journalen til pasienten oversendt.</Sporsmal>
					</Foresporsel>
				</Dialogmelding>
			</Content>
		</RefDoc>
	</Document>
</MsgHead>
