<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy 2008 sp1 -->
<Message xmlns="http://www.kith.no/xmlstds/epikrise/2006-09-23" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kith.no/xmlstds/epikrise/2006-09-23 Epikrise-v1.1.xsd http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
<!-- Ovenstående referanse må vise til meldingens XML-skjema (tilpasses lokalt) -->
<!-- Opplysninger om meldingen -->
	<Type V="E" DN="Epikrise"/>
	<MIGversion>v1.1 2006-09-23</MIGversion>
	<GenDate V="2007-05-19T18:30:00"/>
	<MsgId>32b38620-5ce0-11df-a08a-0800200c9a66</MsgId>
	<ServRprt>
<!-- Opplysninger om epikrisen -->
		<ServType V="N" DN="Ny"/>
		<IssueDate V="2007-05-19T12:10:00"/>
		<ApprDate V="2007-05-21T15:24:00"/>
		<Status V="F" DN="Endelig rapport"/>
		<MsgDescr>Sykehusepikrise</MsgDescr>
		<ServProvId>SSMED2002012346</ServProvId>
<!-- Tilknyttet henvisning -->
		<ServReq>
			<ServType V="N" DN="Ny"/>
			<IssueDate V="2007-04-13"/>
			<MsgDescr>Søknad om innleggelse</MsgDescr>
			<Id>FY020725A</Id>
<!--Innleggelsesdiagnose-->
			<Diagnosis>
				<Concept DN="Sukkersyke" V="T90" S="2.16.578.1.12.4.1.1.7170"/>
			</Diagnosis>
		</ServReq>
<!-- Opplysninger om aktuelle hendelse -->
		<Event>
			<ReportedEvent>
				<StartDateTime V="2007-05-01"/>
				<EndDateTime V="2007-05-18"/>
			</ReportedEvent>
			<ServType V="N" DN="Ny"/>
			<AdmOutcome V="1" DN="Vanlig bosted, arbeidssted mv."/>
			<Id>1</Id>
			<Service>
				<AdmCat V="1" DN="Heldøgnsopphold (7 dager i uken)"/>
			</Service>
<!-- Klinisk opplysning: Hoveddiagnose -->
			<InfItem>
				<Observation>
					<CodedDescr>
						<Concept V="I330" DN="Endokarditt" S="2.16.578.1.12.4.1.1.7110"/>
						<Modifier>
							<Name V="S" DN="ICD10 stjernekode"/>
							<Value V="B951" DN="Streptokokker gr. B" S="2.16.578.1.12.4.1.1.7110"/>
						</Modifier>
					</CodedDescr>
				</Observation>
				<Type V="H" DN="Hoveddiagnose"/>
			</InfItem>
<!-- Klinisk opplysning: Bidiagnose -->
			<InfItem>
				<Observation>
					<CodedDescr>
						<Concept DN="Diabetes mellitus" V="E119" S="2.16.578.1.12.4.1.1.7110"/>
					</CodedDescr>
				</Observation>
				<Type V="B" DN="Bidiagnose"/>
			</InfItem>
<!-- Klinisk opplysning: Bidiagnose -->
			<InfItem>
				<Observation>
					<CodedDescr>
						<Concept DN="Gammelt hjerteinfarkt" V="I252" S="2.16.578.1.12.4.1.1.7110"/>
					</CodedDescr>
				</Observation>
				<Type V="B" DN="Bidiagnose"/>
			</InfItem>
<!-- CAVE-opplysninger -->
			<InfItem>
				<Observation>
					<Description>
						<div xmlns="http://www.w3.org/1999/xhtml">
							<p>Sulfa (exanthem 1999)</p>
						</div>
					</Description>
				</Observation>
				<Type V="CAVE" DN="Caveopplysninger"/>
			</InfItem>
<!-- Funn og undersøkelsesresultat -->
			<InfItem>
				<Observation>
					<Description>
						<div xmlns="http://www.w3.org/1999/xhtml">
							<p>EKG: Sinusrytme, 64 pr. min, ve. grenblokk.</p>
							<p>Rtg. thorax: Fibrose apicalt bilat., basalt ve. side. Klare lunger.</p>
							<p>CT abdomen: Normal lever og milt. Nyrecyster. Ureteres av normal vidde. Ingen tegn til stase.</p>
							<p>Urin bakt: Blandingskultur, sannsynlig forurensning.</p>
							<p>Blodkultur: Streptococcus mutans, følsom for blant annet penicillin G. Ekko cor initialt normalt, etter hvert påvist vegetasjon på fremre mitralsegl, senere normalisert.</p>
							<p><b>Blodprøver under oppholdet:</b></p>
							<table>
								<tbody>
									<tr>
										<td>Blodprøver/dato</td><td>02.05</td><td>03.05</td><td>05.05</td><td>08.05</td><td>10.05</td><td>12.05</td><td>14.05</td><td>17.05</td>
									</tr>
									<tr>
										<td>glukose kl 0800</td><td>7.4</td><td/><td>7.9</td><td>7.7</td><td/><td>7.6</td><td/><td/>
									</tr>
									<tr>
										<td>leukocytter</td><td>8.2</td><td/><td>6.1</td><td>6.9</td><td/><td>8.4</td><td/><td/>
									</tr>
									<tr>
										<td>hgb</td><td>13.8</td><td/><td>13.8</td><td>14.2</td><td/><td>3.9</td><td/><td/>
									</tr>
									<tr>
										<td>SR</td><td>49</td><td/><td>61</td><td/><td/><td>19</td><td/><td/>
									</tr>
									<tr>
										<td>kreatin</td><td>85</td><td/><td>79</td><td>76</td><td>77</td><td>77</td><td/><td/>
									</tr>
									<tr>
										<td>urinsyre</td><td>468</td><td/><td>304</td><td/><td/><td>340</td><td/><td/>
									</tr>
									<tr>
										<td>CRP</td><td>79</td><td>52</td><td>39</td><td>30</td><td>20</td><td>4</td><td>4</td><td>6</td>
									</tr>
								</tbody>
							</table>
						</div>
					</Description>
				</Observation>
				<Type V="FUNN" DN="Funn/undersøkelsesresultat"/>
			</InfItem>
<!-- Tidligere sykdommer -->
			<InfItem>
				<Observation>
					<Description>
						<div xmlns="http://www.w3.org/1999/xhtml">
							<p>Kjent diabetes mellitus, påvist 1993. Behandlet i Spania for hjerteinfarkt sommeren 1999. Kjent urinsyregikt.</p>
						</div>
					</Description>
				</Observation>
				<Type V="ANAM" DN="Sykehistorie"/>
			</InfItem>
<!-- Legemidler -->
			<InfItem>
				<Medication>
					<DrugId V="C03C A01" DN="Furix" S="2.16.578.1.12.4.1.1.7180"/>
					<Status V="6" DN="Benyttes regelmessig"/>
					<UnitDose V="20" U="mg"/>
					<DosageText>1 tabl. om morgenen</DosageText>
				</Medication>
				<Type V="MEDB" DN="Medikamentell behandling"/>
			</InfItem>
			<InfItem>
				<Medication>
					<DrugId V="C07A B02" DN="Selo-Zok" S="2.16.578.1.12.4.1.1.7180"/>
					<Status V="6" DN="Benyttes regelmessig"/>
					<UnitDose V="50" U="mg"/>
					<DosageText>1 tabl. om morgenen</DosageText>
				</Medication>
				<Type V="MEDB" DN="Medikamentell behandling"/>
			</InfItem>
			<InfItem>
				<Medication>
					<DrugId V="M04A A01" DN="Zyloric" S="2.16.578.1.12.4.1.1.7180"/>
					<Status V="6" DN="Benyttes regelmessig"/>
					<UnitDose V="100" U="mg"/>
					<DosageText>1 tabl. om morgenen</DosageText>
				</Medication>
				<Type V="MEDB" DN="Medikamentell behandling"/>
			</InfItem>
			<InfItem>
				<Medication>
					<DrugId V="B01A C06" DN="Albyl_e" S="2.16.578.1.12.4.1.1.7180"/>
					<Status V="6" DN="Benyttes regelmessig"/>
					<UnitDose V="160" U="mg"/>
					<DosageText>1 tabl. om kvelden</DosageText>
				</Medication>
				<Type V="MEDB" DN="Medikamentell behandling"/>
			</InfItem>
			<InfItem>
				<Medication>
					<DrugId V="J01C E02" DN="Apocillin" S="2.16.578.1.12.4.1.1.7180"/>
					<Status V="6" DN="Benyttes regelmessig"/>
					<UnitDose V="1" U="g"/>
					<DosageText>1 tabl. x2 i 4 uker etter utskrivelse</DosageText>
				</Medication>
				<Type V="MEDB" DN="Medikamentell behandling"/>
			</InfItem>
<!-- Årsak til innleggelsen -->
			<Comment>
				<Heading V="ÅI" DN="Årsak til innleggelse"/>
				<TextResultValue>
					<div xmlns="http://www.w3.org/1999/xhtml">
						<p>Slapp, subfebril siden juli, redusert matlyst, forhøyet CRP hos egen lege. Innlegges til utredning.</p>
					</div>
				</TextResultValue>
			</Comment>
<!-- Forløp og behandling -->
			<Comment>
				<Heading V="FO" DN="Forløp og behandling"/>
				<TextResultValue>
					<div xmlns="http://www.w3.org/1999/xhtml">
						<p>Pga. mistenkt infeksjon ble det startet med penicillin, Nebcina og Flagyl i.v. før man kjente infeksjonfokus. Oppvekst av streptokokkus mutans i blodkultur, får deretter behandling som ved endokarditt, Penicillin 5 mill. x 4. Først senere i forløpet oppstår vegetasjoner på klaffene. Vegetasjonene følges med ekko cor. Ved de tre siste kontrollene ikke sett vegetasjoner. Man søker etter inngangsport for mikroben, hans hofteprotese er klinisk og rtg.ologisk upåfallende, henvises derfor til tannlegetilsyn. Påvist abscess i tann, som ble ekstrahert.<br/></p>
						<p>Pas. befinner seg i god allmenntilstand nå, føler seg i fin form, viser ingen tegn til svikt. BT har vært lett forhøyet. Systolisk trykk har variert fra 140 til 197, diastolisk trykk fra 75 til 101. Under innleggelse hatt lett forhøyet blodsukkerverdier, har fra tidligere diagnose diabetes mellitus, på ny fått generelle kostholdsråd.</p>
					</div> 
				</TextResultValue>
			</Comment>
<!-- Funksjonsnivå/hjelpetiltak -->
			<Comment>
				<Heading V="HJ" DN="Funksjonsnivå/hjelpetiltak"/>
				<TextResultValue>
					<div xmlns="http://www.w3.org/1999/xhtml">
						<p>Går bra med stokk, litt svimmel.</p>
					</div>
				</TextResultValue>
			</Comment>
<!-- Vurdering -->
			<Comment>
				<Heading V="VU" DN="Vurdering"/>
				<TextResultValue>
					<div xmlns="http://www.w3.org/1999/xhtml">
						<p>Man anser pas. som ferdigbehandlet etter nærmere 6 uker med i.v. penicillin, har lav CRP, afebril utskrivelsesdagen, befinner seg i god allmenntilstand uten tegn til hjertesvikt. Pas. skal fortsette med antibiotisk behandling pr. os i 4 uker etter utskrivelse. Pas. trenger fra nå av endokardittprofylakse ved tannbehandling, kir. inngrep og instrumentering via øvre lufteveier, munnhule, urinveier og endetarmen.</p>
					</div>
				</TextResultValue>
			</Comment>
<!-- Planer for videre oppfølgning -->
			<Comment>
				<Heading V="OP" DN="Planer for videre oppfølgning"/>
				<TextResultValue>
					<div xmlns="http://www.w3.org/1999/xhtml">
						<p>Det avtales ingen videre kontroller her. Pas. skal til egen lege om 4 uker etter avsluttet behandling med antibiotika for kontroll av BT, CRP samt urin.</p>
					</div>
				</TextResultValue>
			</Comment>
<!-- Sykmelding -->
			<Comment>
				<Heading V="SY" DN="Sykmelding"/>
				<TextResultValue>
					<div xmlns="http://www.w3.org/1999/xhtml">
						<p>Sykmeldt ut uken etter utskrivelsen.</p>
					</div>
				</TextResultValue>
			</Comment>
<!-- Informasjon til pasient/pårørende -->
			<Comment>
				<Heading V="IP" DN="Informasjon til pasient/pårørende"/>
				<TextResultValue>
					<div xmlns="http://www.w3.org/1999/xhtml">
						<p>Pas. informert om behov for endokardittprofylakse. Pas. får nøye instrukser om å ta kontakt med lege før dersom behov pga. sykdomsfølelse, feber, tungpustenhet eller andre plager.</p>
					</div>
				</TextResultValue>
			</Comment>
			<Comment>
				<Heading V="ME" DN="Medisinering"/>
				<TextResultValue>
					<div xmlns="http://www.w3.org/1999/xhtml">
						<p>Alternativ overføring av medisineringsopplysninger - ustrukturert</p>
						<p>Furix	 tablett	20 mg	1 tabl. om morgenen	Fast</p>
						<p>Albyl-E 	 tablett 	160 mg 	1 tabl. om kvelden 	Fast</p>
					</div>
				</TextResultValue>
			</Comment>
		</Event>
<!-- Pasientopplysninger -->
		<Patient>
			<Sex V="1" DN="Mann"/>
			<DateOfBirth V="1964-01-21"/>
			<Name>Dottno, Finn</Name>
			<OffId>21416400952</OffId>
			<TypeOffId V="HNR" DN="H-nummer"/>
			<Address>
				<Type V="H" DN="Bostedsadresse"/>
				<StreetAdr>Åssiden 31</StreetAdr>
				<PostalCode>3008</PostalCode>
				<City>Drammen</City>
			</Address>
		</Patient>
<!-- Tjenesteyter: sykehus/avdeling/kontaktperson for oppholdet -->
		<ServProvider>
			<HCP>
				<Inst>
					<Name>Balsam Sykehus HF</Name>
					<Id>883974832</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner"/>
					<Dept>
						<Name>Medisinsk avdeling</Name>
						<Id>3434.643</Id>
						<TypeId V="HER"/>
					</Dept>
					<HCPerson>
						<Name>Overlege Rita Lin</Name>
						<Id>9144900</Id>
						<TypeId V="HPR" DN="Off. identifikator for helsepersonell"/>
						<AdditionalId>
							<Id>258.521</Id>
							<Type V="HER" DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)"/>
						</AdditionalId>
					</HCPerson>
				</Inst>
				<Address>
					<Type V="PST" DN="Postadresse"/>
					<PostalCode>6807</PostalCode>
					<City>Førde</City>
				</Address>
			</HCP>
		</ServProvider>
<!-- Kopimottaker for å motta elektronisk epikrise -->
		<CopyDest>
			<Role V="COP" DN="Kopimottaker"/>
			<CopyDestRole>
				<MsgType V="E" DN="Epikrise"/>
				<ActComMethod V="EDI" DN="EDI"/>
			</CopyDestRole>
			<HCP>
				<Inst>
					<Name>Førde Kommune, Pleie- og omsorgstjenesten</Name>
					<Id>874545434</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner"/>
				</Inst>
			</HCP>
		</CopyDest>
<!-- Henvisende instans: Lege -->
		<Requester>
			<ComMethod V="EDI" DN="EDI"/>
			<HCP>
				<Inst>
					<Name>Kattskinnet legesenter</Name>
					<Id>971318864</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner"/>
					<HCPerson>
						<Name>August September</Name>
						<Id>9144897</Id>
						<TypeId V="HPR" DN="Off. identifikator for helsepersonell"/>
						<AdditionalId>
							<Id>369.767</Id>
							<Type V="HER" DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)"/>
						</AdditionalId>
					</HCPerson>
				</Inst>
				<Address>
					<Type V="PST" DN="Postadresse"/>
					<StreetAdr>Erling Skakkes gate 75</StreetAdr>
					<PostalCode>7012</PostalCode>
					<City>Trondheim</City>
					<TeleAddress V="mailto:katskin@noline.no"/>
				</Address>
			</HCP>
		</Requester>
	</ServRprt>
</Message>
