<?xml version="1.0" encoding="UTF-8"?>
<Message xmlns="http://www.kith.no/xmlstds/epikrise" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kith.no/xmlstds/epikrise Epikrise-v1.0.xsd">
	<Type V="E"/>
	<MsgVersion>v1.0 2002-11-07</MsgVersion>
	<MIGversion>v1.0 2002-11-07</MIGversion>
	<GenDate V="2004-11-13T18:00:00"/>
	<MsgId>Meldingsid-case2</MsgId>
	<ServRprt>
		<ServType V="N"/>
		<IssueDate V="2004-11-13T18:00:00"/>
		<Status V="F"/>
		<MsgDescr>Sykehusepikrise</MsgDescr>
		<ServProvId>Epikriseid-case2</ServProvId>
		<!-- Bør vi ha en tilknyttet henvisning? -->
		<Event>
			<ReportedEvent>
				<StartDateTime V="2004-11-12"/>
				<EndDateTime V="2004-11-13"/>
			</ReportedEvent>
			<ServType V="N"/>
			<Id>2</Id>
			<Service>
				<AdmCat V="1" DN="Heldøgnsopphold"/>
			</Service>
			<InfItem>
				<!-- Hoveddiagnose -->
				<Observation>
					<CodedDescr>
						<Concept DN="Sten i urinrør" V="N21.1" S="2.16.578.1.12.4.1.1.7110"/>
					</CodedDescr>
				</Observation>
				<Type V="H"></Type>
			</InfItem>
			<Comment>
				<!-- Tekstlig kommentar til hendelsen: Tekstlig innhold av epikrisen -->
				<Heading V="ÅI"/>
				<TextResultValue>Magesmerter</TextResultValue>
			</Comment>
			<Comment>
				<Heading V="FO"/>
				<TextResultValue>Pas. fikk tidligere i år fikset 
				</TextResultValue>
			</Comment>
			<Comment>
				<Heading V="OP"/>
				<TextResultValue>Kontroll avtalt i kir.pol.</TextResultValue>
			</Comment>
		</Event>
		<Patient>
		<!-- Pasientopplysninger -->
			<Sex V="1"/>
			<DateOfBirth V="1965-07-15"/>
			<Name>Roland Gundersen</Name>
			<OffId>15076500565</OffId>
			<TypeOffId V="FNR"/>
			<PatRelHCP>
			<!-- Pasientrelatert helsetjenesteenhet: Fastlege -->
				<Relation V="FLE"/>
				<HCP>
					<HCProf>
						<Type V="LE"/>
						<Name>May Jones</Name>
						<Id>9144919</Id>
						<TypeId V="HPR"/>
					</HCProf>
					<Address>
						<Type V="PST"/>
						<StreetAdr>Dovreveien 18</StreetAdr>
						<PostalCode>7340</PostalCode>
						<City>Oppdal</City>
					</Address>
				</HCP>
			</PatRelHCP>
			<Address>
				<Type V="HP"/>
				<StreetAdr>Flåklypa 31</StreetAdr>
				<PostalCode>2560</PostalCode>
				<City>Alvdal</City>
			</Address>
		</Patient>
		<ServProvider>
		<!-- Tjenesteyter: sykehus/avdeling/kontaktperson for oppholdet 
				Avsender-->
			<Role V="SPR"/>
			<HCP>
				<Inst>
					<Name>Køfri sykehus HF</Name>
					<Id>974744570</Id>
					<TypeId V="ENH"/>
					<Dept>
						<Name>Kirurgisk avdeling</Name>
						<Id>1000</Id>
						<TypeId V="LAV"/>
					</Dept>
					<HCPerson>
					<!-- Utskrivende lege -->
						<Name>August September</Name>
						<Id>9144897</Id>
						<TypeId V="HPR"/>
					</HCPerson>
				</Inst>
				<Address>
					<Type V="RES"></Type>
					<TeleAddress V="tel: 73868000"/>
					<TeleAddress V="mailto:postmottak@kofri.no"/>
				</Address>
			</HCP>
		</ServProvider>
		<Requester>
		<!-- Henvisende instans: Lege 
				Mottaker/Innleggende lege-->
			<HCP>
				<HCProf>
					<Type V="LE"/>
					<Name>May Jones</Name>
					<Id>9144919</Id>
					<TypeId V="HPR"/>
				</HCProf>
				<Address>
					<Type V="PST"/>
					<StreetAdr>Dovreveien 18</StreetAdr>
					<PostalCode>7340</PostalCode>
					<City>Oppdal</City>
			</Address>
			</HCP>
		</Requester>
	</ServRprt>
</Message>
