<?xml version="1.0" encoding="UTF-8"?>
<!-- Eksempelmelding - PO innleggelsesrapport v 1.5 -->
<MsgHead xmlns="http://www.kith.no/xmlstds/msghead/2006-05-24" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kith.no/xmlstds/msghead/2006-05-24 MsgHead-v1_2.xsd">
	<MsgInfo>
		<Type V="INNLEGGELSESRAPPORT" DN="Innleggelsesrapport"/>
		<MIGversion>v1.2 2006-05-24</MIGversion>
		<GenDate>2006-06-05T15:34:47.0Z</GenDate>
		<MsgId>60e7ae06-7215-11df-93f2-0800200c9a66</MsgId>
		<Sender>
			<Organisation>
				<OrganisationName>Alvdal Kommune</OrganisationName>
				<Ident>
					<Id>333555666</Id>
					<TypeId V="ENH" DN="Organisasjonsnummeret i Enhetsregister" S="2.16.578.1.12.4.1.1.9051"/>
				</Ident>
				<Ident>
					<Id>99387</Id>
					<TypeId V="HER" DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)" S="2.16.578.1.12.4.1.1.9051"/>
				</Ident>
				<Address>
					<StreetAdr>Alveveien 99</StreetAdr>
					<PostalCode>2560</PostalCode>
					<City>Alvdal</City>
				</Address>
				<Organisation>
					<OrganisationName>Sykepleietjenste, pleie- og omsorg</OrganisationName>
					<Ident>
						<Id>5078</Id>
						<TypeId V="HER" DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)" S="2.16.578.1.12.4.1.1.9051"/>
					</Ident>
				</Organisation>
			</Organisation>
		</Sender>
		<Receiver>
			<Organisation>
				<OrganisationName>Balsam sykehus HF</OrganisationName>
				<Ident>
					<Id>883974832</Id>
					<TypeId V="ENH" DN="Organisasjonsnummeret i Enhetsregister" S="2.16.578.1.12.4.1.1.9051"/>
				</Ident>
				<Ident>
					<Id>3469.67926</Id>
					<TypeId DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)" V="HER" S="2.16.578.1.12.4.1.1.9051"/>
				</Ident>
				<Organisation>
					<OrganisationName>Medisinsk avdeling</OrganisationName>
					<Ident>
						<Id>3010</Id>
						<TypeId DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)" V="HER" S="2.16.578.1.12.4.1.1.9051"/>
					</Ident>
				</Organisation>
			</Organisation>
		</Receiver>
		<OtherReceiver>
			<RoleReceiver V="COP" DN="Kopimottaker"/>
			<Organisation>
				<OrganisationName>Vassenden legekontor</OrganisationName>
				<Ident>
					<Id>974793539</Id>
					<TypeId V="ENH" DN="Organisasjonsnummeret i Enhetsregister" S="2.16.578.1.12.4.1.1.9051"/>
				</Ident>
				<Ident>
					<Id>902</Id>
					<TypeId DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)" V="HER" S="2.16.578.1.12.4.1.1.9051"/>
				</Ident>
				<Address>
					<StreetAdr>Astrupsgate 18</StreetAdr>
					<PostalCode>6843</PostalCode>
					<City>Skei</City>
				</Address>
				<HealthcareProfessional>
					<RoleToPatient DN="Fastlege" V="6" S="2.16.578.1.12.4.1.1.9034"/>
					<FamilyName>September</FamilyName>
					<GivenName>August</GivenName>
					<Ident>
						<Id>369.767</Id>
						<TypeId DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)" V="HER" S="2.16.578.1.12.4.1.1.9051"/>
					</Ident>
					<TeleCom>
						<TypeTelecom V="HP" DN="Hovedtelefon" />
						<TeleAddress V="tel:53759889"/>
					</TeleCom>
					<TeleCom>
						<TeleAddress V="mailto:augsep@underline.no"/>
					</TeleCom>
				</HealthcareProfessional>
			</Organisation>
		</OtherReceiver>
		<Patient>
			<FamilyName>Danser</FamilyName>
			<GivenName>Line</GivenName>
			<Ident>
				<Id>13416900250</Id>
				<TypeId V="HNR" DN="H-nummer" S="2.16.578.1.12.4.1.1.8116"/>
			</Ident>
			<Address>
				<StreetAdr>Numedalsveien 52</StreetAdr>
				<PostalCode>3602</PostalCode>
				<City>Kongsberg</City>
			</Address>
			<TeleCom>
				<TypeTelecom V="MC" DN="Mobiltelefon"/>
				<TeleAddress V="tel:90094004"/>
			</TeleCom>
		</Patient>
	</MsgInfo>
	<Document>
		<RefDoc>
			<IssueDate V="2006-06-15T15:30:47.0Z"/>
			<MsgType V="XML" DN="XML-instans"/>
			<Content>
				<p7:Innleggelsesrapport xsi:schemaLocation="http://www.kith.no/xmlstds/po/Innleggelsesrapport/2009-06-30 Innleggelsesrapport-v1.5.xsd" xmlns:epj1="http://www.kith.no/xmlstds/epj/epj1/2008-02-20" xmlns:epj2="http://www.kith.no/xmlstds/epj/epj2/2008-02-20" xmlns:epj3="http://www.kith.no/xmlstds/epj/epj3/2008-02-20" xmlns:m1="http://www.kith.no/xmlstds/epj/meta/2008-02-20" xmlns:fk1="http://www.kith.no/xmlstds/felleskomponent1" xmlns:p7="http://www.kith.no/xmlstds/po/Innleggelsesrapport/2009-06-30" xmlns="http://www.kith.no/xmlstds/po/poKomponent/2009-06-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
					<InformasjonOmForsendelsen>
						<Forsendelsesstatus DN="Ny" V="N"/>
					</InformasjonOmForsendelsen>
					<TilleggsopplysningPasient>
						<SivilStatus V="6" DN="Enke/enkemann"/>
						<BorAlene>true</BorAlene>
					</TilleggsopplysningPasient>
					<ParorendeForesatt>
						<Slektskap V="SO" DN="Sønn"/>
						<Referanseperson>
							<fk1:FamilyName>Hansen</fk1:FamilyName>
							<fk1:GivenName>Ole</fk1:GivenName>
							<fk1:Address>
								<fk1:StreetAdr>Bugata 1</fk1:StreetAdr>
								<fk1:PostalCode>4011</fk1:PostalCode>
								<fk1:City>Stavanger</fk1:City>
							</fk1:Address>
							<fk1:TeleCom>
								<fk1:TypeTelecom V="HP" DN="Hovedtelefon"/>
								<fk1:TeleAddress V="tel:51519000"/>
							</fk1:TeleCom>
							<fk1:TeleCom>
								<fk1:TypeTelecom V="MC" DN="Mobiltelefon"/>
								<fk1:TeleAddress V="tel:97212324"/>
							</fk1:TeleCom>
						</Referanseperson>
						<Merknad>Pårørende er informert om innleggelse</Merknad>
					</ParorendeForesatt>
					<ParorendeForesatt>
						<Slektskap V="SO" DN="Sønn"/>
						<Referanseperson>
							<fk1:FamilyName>Hansen</fk1:FamilyName>
							<fk1:GivenName>Per</fk1:GivenName>
							<fk1:TeleCom>
								<fk1:TypeTelecom V="MC" DN="Mobiltelefon"/>
								<fk1:TeleAddress V="tel:99887722"/>
							</fk1:TeleCom>
						</Referanseperson>
						<Merknad>Pårørende er informert om innleggelse&#13;&#10;Pårørende er for tiden på arbeid i utlandet. Han ventes tilbake til Norge i april 2009. </Merknad>
					</ParorendeForesatt>
					<TilknyttetEnhet>
						<Kontaktenhet>
							<fk1:OrganisationName>Gammeltun Sykehjem</fk1:OrganisationName>
							<fk1:Ident>
								<fk1:Id>999888777</fk1:Id>
								<fk1:TypeId V="ENH" DN="Organisasjonsnummeret i Enhetsregister" S="2.16.578.1.12.4.1.1.9051"/>
							</fk1:Ident>
							<fk1:Address>
								<fk1:StreetAdr>Gammelsletta 88</fk1:StreetAdr>
								<fk1:PostalCode>7028</fk1:PostalCode>
								<fk1:City>Trondheim</fk1:City>	
							</fk1:Address>
							<fk1:TeleCom>
								<fk1:TypeTelecom V="HP" DN="Hovedtelefon"/>
								<fk1:TeleAddress V="tel:73 55 55 55"/>
							</fk1:TeleCom>
							<fk1:Organisation>
								<fk1:OrganisationName>Avdeling kroken</fk1:OrganisationName>
								<fk1:Ident>
									<fk1:Id>999888777</fk1:Id>
									<fk1:TypeId V="ENH" DN="Organisasjonsnummeret i Enhetsregister" S="2.16.578.1.12.4.1.1.9051"/>
								</fk1:Ident>
							</fk1:Organisation>
						</Kontaktenhet>
						<Merknad>Primærkontakt er avd. leder Gunn Omsorg</Merknad>
					</TilknyttetEnhet>
					<KontaktpersonHelsepersonell>
						<Kontaktperson>
							<fk1:TypeHealthcareProfessional DN="Sykepleier" V="SP"/>
							<fk1:RoleToPatient DN="Primærkontakt" V="9" S="2.16.578.1.12.4.1.1.9034"/>
							<fk1:FamilyName>Omsorg</fk1:FamilyName>
							<fk1:GivenName>Gunn</fk1:GivenName>
							<fk1:Ident>
								<fk1:Id>999888</fk1:Id>
								<fk1:TypeId V="HPR" DN="HPR-nummer" S="2.16.578.1.12.4.1.1.8116"/>
							</fk1:Ident>
							<fk1:TeleCom>
								<fk1:TeleAddress V="tel:77626660"/>
							</fk1:TeleCom>
						</Kontaktperson>
					</KontaktpersonHelsepersonell>
					<AnsvarForRapport>
						<AnsvarligRapport>
							<fk1:TypeHealthcareProfessional DN="Sykepleier" V="SP"/>
							<fk1:FamilyName>Omsorg</fk1:FamilyName>
							<fk1:GivenName>Gunn</fk1:GivenName>
							<fk1:Ident>
								<fk1:Id>999888</fk1:Id>
								<fk1:TypeId DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)" V="HER" S="2.16.578.1.12.4.1.1.9051"/>
							</fk1:Ident>
						</AnsvarligRapport>
						<GodkjentDato>2007-03-11</GodkjentDato>
					</AnsvarForRapport>
					<InfoMedisinskDiagnose>
						<MedisinskDiagnose>
							<Hoveddiagnose>true</Hoveddiagnose>
							<Diagnosekode V="I50" DN="Hjertesvikt" S="2.16.578.1.12.4.1.1.7110"/>
						</MedisinskDiagnose>
					</InfoMedisinskDiagnose>
					<MedisinskfagligeOpplysninger>
						<epj1:Cave m1:informasjonskategori="Cave/allergier" komponentID="60e7ae07-7215-11df-93f2-0800200c9a66" m1:komponenttype="2.16.578.1.12.4.1.6.14.50001.0" m1:basiskomponenttype="EPJ sak">
							<epj1:SakshodeCave m1:informasjonskategori="Cave/allergier" komponentID="60e7ae08-7215-11df-93f2-0800200c9a66" m1:komponenttype="2.16.578.1.12.4.1.6.13.10028.0" m1:basiskomponenttype="EPJ dokument">
								<epj1:StikkordCave>
									<epj1:CaveStikkord>Morfin. Registrert 13.03.04</epj1:CaveStikkord>
								</epj1:StikkordCave>
							</epj1:SakshodeCave>
						</epj1:Cave>
						<epj2:GenereltJournalnotat komponentID="60e7ae09-7215-11df-93f2-0800200c9a66" m1:informasjonskategori="Andre notater" m1:komponenttype="2.16.578.1.12.4.1.6.13.11009.0" m1:basiskomponenttype="EPJ dokument">	
							<epj2:Journaltekst>
								<epj2:Overskriftskode V="11" DN="Innleggelsesårsak" S="2.16.578.1.12.4.1.1.9141"/>
								<epj2:Notat>Innlagt med uttalt erysipelas i venstre legg.</epj2:Notat>
							</epj2:Journaltekst>
						</epj2:GenereltJournalnotat>
					</MedisinskfagligeOpplysninger>
					<!-- *** Faste legemidler, multidosepakket *** -->
					<epj3:Legemiddelinfo m1:informasjonskategori="Legemidler" komponentID="60e7ae0a-7215-11df-93f2-0800200c9a66" m1:komponenttype="2.16.578.1.12.4.1.6.13.10301.0" m1:basiskomponenttype="EPJ dokument">
						<epj3:ForenkletForskrivning>
							<epj3:InngaarIMultidose DN="Legemiddeldosering inngår i multidose og informasjon er sendt til leverandør" V="2"/>
							<epj3:Merknad>Pasienten har ikke svelgproblemer, men store tabletter må deles</epj3:Merknad>
							<epj3:Forskrivningsinfo>
								<epj3:DosVeiledEnkel>2 tabl kl 08 og 13. Gjentas hvert døgn.</epj3:DosVeiledEnkel>
								<epj3:Navn>Burinex</epj3:Navn>
								<epj3:Legemiddelform V="70" DN="Tablett"/>
								<epj3:Styrke U="mg" V="1"/>
								<epj3:Bruk DN="Fast" V="1"/>
								<epj3:DoseringStarttidspunkt V="2006-09-25"/>
								<epj3:SkalIkkeTasSammenMedAnnetLegemiddel>false</epj3:SkalIkkeTasSammenMedAnnetLegemiddel>
							</epj3:Forskrivningsinfo>
						</epj3:ForenkletForskrivning>
					</epj3:Legemiddelinfo>
					<!--*** Eksisterende tjenester *** -->
					<EksisterendeTjeneste>
						<IPLOStjenestetype DN="Pleie og omsorg utenfor institusjon" V="15" S="2.16.578.1.12.4.1.1.9151"/>
						<BetegnelseTjeneste>Pleie i hjemmet</BetegnelseTjeneste>
						<PrivatTjeneste>false</PrivatTjeneste>
						<AntallEnheter>2</AntallEnheter>
						<Enhet>timer pr. uke</Enhet>
						<Startdato>2004-02-01</Startdato>
					</EksisterendeTjeneste>
					<EksisterendeTjeneste>
						<IPLOStjenestetype DN="Praktisk bistand: daglige gjøremål" V="1" S="2.16.578.1.12.4.1.1.9151"/>
						<PrivatTjeneste>false</PrivatTjeneste>
						<AntallEnheter>0.5</AntallEnheter>
						<Enhet>timer daglig</Enhet>
						<Startdato>2006-12-12</Startdato>
					</EksisterendeTjeneste>
					<EksisterendeTjeneste>
						<IPLOStjenestetype DN="Praktisk bistand: matombringing" V="5" S="2.16.578.1.12.4.1.1.9151"/>
						<PrivatTjeneste>false</PrivatTjeneste>
						<Enhet>daglig</Enhet>
						<Startdato>2006-12-12</Startdato>
					</EksisterendeTjeneste>
					<InfoKartleggingFunksjonsniva>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Fungere sosialt" V="1" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>3</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Skaffe seg varer og tjenester" V="2" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>1</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Ta daglige beslutninger" V="3" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>2</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Ivareta egen helsetilstand" V="4" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>4</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Bevege seg innendørs" V="5" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>2</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Alminnelig husarbeid" V="6" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>2</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Vaske seg" V="7" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>1</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Kle på og av seg" V="8" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>1</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Lage mat" V="9" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>1</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Spise" V="10" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>1</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Gå på toalett" V="11" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>1</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Bevege seg utendørs" V="12" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>3</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Syn" V="13" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>1</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Hørsel" V="14" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>1</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Hukommelse" V="15" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>1</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Kommunikasjon" V="16" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>3</Vurdering>
						</KartlagtFunksjon>
						<KartlagtFunksjon>
							<Funksjonsvariabel DN="Styre egen adferd" V="17" S="2.16.578.1.12.4.1.1.9111"/>
							<Vurdering>3</Vurdering>
						</KartlagtFunksjon>
						<Ansvarlig>
							<TidspunktForHendelse>2006-09-18T08:00:00.0Z</TidspunktForHendelse>
							<Ekstern>false</Ekstern>
							<AnsvarligTjenesteyter>
								<fk1:FamilyName>Omsorg</fk1:FamilyName>
								<fk1:GivenName>Gunn</fk1:GivenName>
								<fk1:Ident>
									<fk1:Id>9876543</fk1:Id>
									<fk1:TypeId V="HPR" DN="HPR-nummer" S="2.16.578.1.12.4.1.1.8116"/>
								</fk1:Ident>
							</AnsvarligTjenesteyter>
						</Ansvarlig>
					</InfoKartleggingFunksjonsniva>
					<Sykepleierdokumentasjon>
						<InfoFraSykepleier>
							<OpplysningerRelevantOppfolging>
								<HjelpLegemiddeladm>true</HjelpLegemiddeladm>
							</OpplysningerRelevantOppfolging>
							<epj2:Journaltekst>
								<epj2:Overskriftskode DN="Sykepleiesammenfatning" V="8" S="2.16.578.1.12.4.1.1.9141"/>
								<epj2:Notat>- Nedsatt evne til å bevege seg grunnet erysipelas i venstre legg.&#13;&#10;&#13;&#10;- Noe plaget av begynnende svikt i hukommelsen&#13;&#10;&#13;&#10;- Plaget av hovne bein pga hjertesvikt</epj2:Notat>
							</epj2:Journaltekst>
							<epj2:Journaltekst>
								<epj2:Overskriftskode DN="Innkomststatus" V="1" S="2.16.578.1.12.4.1.1.9141"/>
								<epj2:Notat>Pasienten har fra kl 10 i dag klaget over sterke smerter i brystet med utstråling til armene. Dyspnoe. BT:100/60, Pasienten er klam og kaldsvett.;&#13;&#10;Ingen effekt av Nitroglyserin. Snakket med legevakt (dr. Hansen)på telefon, som bestemte at pasienten skulle innlegges umiddelbart pga mistanke om hjerteinfarkt.;&#13;&#10;Pasienten har kastet opp x 1.&#13;&#10;&#13;&#10;Pasienten er vanligvis oppegående, men kan kun gå korte avstander innendørs. Pga smerter i leggen. Blir også lett tungpusten ved aktivitet pga sin hjertesvikt.</epj2:Notat>
							</epj2:Journaltekst>
							<epj2:Journaltekst>
								<epj2:Overskriftskode DN="Praktiske opplysninger" V="14" S="2.16.578.1.12.4.1.1.9141"/>
								<epj2:Notat>Legemidler er ikke sendt med pasienten.&#13;&#10;&#13;&#10;Dato for neste multidose er 12.07.2008.&#13;&#10;&#13;&#10;Pasientens mobiltelefon er lagt i toalettvesken.</epj2:Notat>
							</epj2:Journaltekst>
						</InfoFraSykepleier>
						<IverksatteTiltak>
							<Tiltaksbeskrivelse>
								<IntervensjonTiltakBeskrivelse>Administrert legemidler.&#13;&#10;&#13;&#10;Tilrettelagt pleie i henhold til vedtatt behandlingsplan.</IntervensjonTiltakBeskrivelse>
							</Tiltaksbeskrivelse>
						</IverksatteTiltak>
					</Sykepleierdokumentasjon>
					<OpplysningerAndreFaggrupper>
						<AndreFagrapporter>
							<epj2:Journaltekst>
								<epj2:Notat>Har fysioterapi 3 gang pr uke. Ettersender egen rapport fra fysioterapeut.</epj2:Notat>
							</epj2:Journaltekst>
						</AndreFagrapporter>
					</OpplysningerAndreFaggrupper>
					<OpplysningerOmHjelpemidler>
						<FasteHjelpemidler>
							<Briller DN="Progressive briller" V="4"/>
							<HjelpemiddelHorsel DN="Høreapparat" V="1"/>
							<Pacemaker>true</Pacemaker>
							<Merknad>Tannproteser</Merknad>
						</FasteHjelpemidler>
						<FasteHjelpemidler>
							<Briller DN="Kontaktlinser" V="8"/>
						</FasteHjelpemidler>
						<StatusHjelpemiddel>
							<Status DN="Bestilt" V="2"/>
							<Hjelpemiddelbeskrivelse>
								<BetegnelseHjelpemiddel>Rullator</BetegnelseHjelpemiddel>
							</Hjelpemiddelbeskrivelse>
						</StatusHjelpemiddel>
						<StatusHjelpemiddel>
							<Status DN="Aktiv" V="6"/>
							<Hjelpemiddelbeskrivelse>
								<BetegnelseHjelpemiddel>Krykker</BetegnelseHjelpemiddel>
							</Hjelpemiddelbeskrivelse>
						</StatusHjelpemiddel>
					</OpplysningerOmHjelpemidler>
					<InfoReservasjon>
						<ReservasjonOnske>
							<Gjelder>Ønsker ikke influensavaksine</Gjelder>
							<FramsattAv>
								<fk1:FamilyName>Danser</fk1:FamilyName>
								<fk1:GivenName>Line</fk1:GivenName>
							</FramsattAv>
							<FramsattDato>2007-02-09</FramsattDato>
						</ReservasjonOnske>
						<ReservasjonOnske>
							<Gjelder>Opplysninger om sykdomsforløp skal ikke gis til Olena Hansen.</Gjelder>
							<FramsattAv>
								<fk1:FamilyName>Hansen</fk1:FamilyName>
								<fk1:GivenName>Olena</fk1:GivenName>
							</FramsattAv>
							<FramsattDato>2003-09-03</FramsattDato>
						</ReservasjonOnske>
					</InfoReservasjon>
				</p7:Innleggelsesrapport>
			</Content>
		</RefDoc>
	</Document>
</MsgHead>
