<?xml version="1.0" encoding="UTF-8"?>
<Message xmlns="http://www.kith.no/xmlstds/labsvar/2008-12-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kith.no/xmlstds/labsvar/2008-12-01
Schemas\svar-v13.xsd">
	<!-- -->
	<!-- Case 2:  Medisinsk biokjemi, kommentarer til prøve og rekvisisjon  -->
	<!-- -->
	<Type V="S" DN="Svarrapport"/>
	<MIGversion>v1.3 2008-12-01</MIGversion>
	<GenDate V="2009-03-21T16:12:10"/>
	<MsgId>38781300-28f7-11de-8c30-0800200c9a66</MsgId>
	<ServReport>
		<ServType V="N" DN="Ny"/>
		<IssueDate V="2009-03-21"/>
		<Status V="F" DN="Endelig rapport"/>
		<MsgDescr V="CLIN" DN="Klinisk kjemi"/>
		<ServProvId>FULA20090200312</ServProvId>
		<Comment>Alle undersøkelser på denne prøven er nå besvart</Comment>
		<ServReq>
			<ServType V="N" DN="Ny"/>
			<IssueDate V="2009-03-21"/>
			<PaymentCat V="1" DN="Ordinær pasient"/>
			<MsgDescr V="CLIN" DN="Klinisk kjemi"/>
			<Id>459ffe80-28f7-11de-8c30-0800200c9a66</Id>
			<ReceiptDate V="2009-03-21T14:40:00"/>
			<Comment>
				<TextResultValue>Dette er en kommentar til rekvisisjonen</TextResultValue>
			</Comment>
		</ServReq>
		<!-- Pasientopplysninger -->
<!-- Pasientopplysninger er fjernet -->
		<Patient />
		<!-- Opplysninger om Tjenesteyter/ mottaker av henvisningen -->
		<ServProvider>
			<Role V="SPR" DN="Tjenesteyter"/>
			<HCP>
				<Inst>
					<Name>Balsam sykehus HF</Name>
					<Id>883974832</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner (enhetsregisteret)"/>
					<Dept>
						<Name>Klinisk fysiologisk laboratorium</Name>
						<Id>8680</Id>
						<TypeId V="LAV" DN="Lokal identifikator for avdelinger"/>
					</Dept>
					<HCPerson>
						<Name>Rita Lin</Name>
						<Id>9144900</Id>
						<TypeId V="HPR" DN="Off. identifikator for helsepersonell (HPR-nummer)"/>
					</HCPerson>
				</Inst>
			</HCP>
		</ServProvider>
		<!-- Opplysninger om henvisende lege -->
		<Requester>
			<Role V="REQ" DN="Rekvirent"/>
			<HCP>
				<Inst>
					<Name>Kattskinnet legesenter</Name>
					<Id>971318864</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner (enhetsregisteret)"/>
					<HCPerson>
						<Name>August September</Name>
						<Id>9144897</Id>
						<TypeId V="HPR" DN="Off. identifikator for helsepersonell (HPR-nummer)"/>
						<AdditionalId>
							<Id>369.767</Id>
							<Type V="HER" DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)"/>
						</AdditionalId>
					</HCPerson>
				</Inst>
				<Address>
					<Type V="PST" DN="Postadresse"/>
					<TeleAddress V="mailto:katskin@noline.no"/>
				</Address>
			</HCP>
		</Requester>
	</ServReport>
</Message>
