<?xml version="1.0" encoding="UTF-8"?>
<!-- Case 3 Biopsi - enkelt svar -->
<Message xmlns="http://www.kith.no/xmlstds/labsvar/2008-12-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kith.no/xmlstds/labsvar/2008-12-01
svar-v13.xsd">
	<Type V="S" DN="Svarrapport"/>
	<MIGversion>v1.3 2008-12-01</MIGversion>
	<GenDate V="2006-06-25T12:16:18"/>
	<MsgId>a8e4bba0-083e-11dd-bd0b-0800200c9a66</MsgId>
	<ServReport>
		<ServType V="N" DN="Ny"/>
<!-- Verdien i IssueDate er fjernet -->
		<IssueDate V=""/>
		<!-- Status til svarrapporten -->
		<Status V="F" DN="Endelig rapport"/>
		<Ack V="J" DN="Ja"/>
		<MsgDescr V="HIST" DN="Histologi"/>
		<ServProvId>Case1-22334455</ServProvId>
		<!-- Opplysninger om rekvisisjonen -->
		<ServReq>
			<IssueDate V="2006-06-25"/>
			<!-- Debitor -->
			<PaymentCat V="RE" DN="Rekvirent"/>
			<MsgDescr V="HIST" DN="Histologi"/>
			<Id>7a2b4c50-0840-11dd-bd0b-0800200c9a66</Id>
			<!-- Tidspunkt for når rekvisisjonen/prøven er mottatt -->
			<ReceiptDate V="2006-06-25T09:00:00"/>
			<!-- Klinisk opplysning fra rekvisisjonen -->
			<ReasonAsText>
				<Heading V="PROB" DN="Problemstilling"/>
				<TextResultValue>BCC? Plateepitelcancer? Benignt?
Immunsuppr. pas. Liten hyperkeratotisk papuløs lesjon på brystet. 5 mm stor.</TextResultValue>
			</ReasonAsText>
		</ServReq>
		<!-- Pasientopplysninger -->
		<Patient>
			<Name>Danser, Line</Name>
			<OffId>13116900216</OffId>
			<TypeOffId V="FNR" DN="Fødselsnummer"/>
			<AdmLocation>
				<!-- Pasientstatus -->
				<AdmCat V="3" DN="Poliklinisk omsorg"/>
				<Location>
					<Inst>
						<Name>Balsam sykehus HF</Name>
					</Inst>
				</Location>
			</AdmLocation>
			<Address>
				<Type V="H" DN="Bostedsadresse"/>
				<StreetAdr>Numedalsveien 52</StreetAdr>
				<PostalCode>3602</PostalCode>
				<City>Kongsberg</City>
			</Address>
			<!-- Opplysninger om prøven -->
			<AnalysedSubject>
				<!-- Prøvetakningstidspunkt -->
				<CollectedSample>
					<CollectedDate V="2006-06-25T08:25:00"/>
				</CollectedSample>
				<IdByServProvider>Case1-22334455</IdByServProvider>
			</AnalysedSubject>
			<!-- Opplysninger om resultat -->
			<ResultItem>
				<ServType V="N" DN="Ny"/>
				<Investigation>
					<Id V="A" S="2.16.578.1.12.4.1.1.8219" DN="Histologisk undersøkelse"/>
				</Investigation>
				<!-- Tidspunkt for når undersøkelsen er utført/skrevet. -->
				<InvDate V="2006-07-15"/>
				<!-- Status til dette svaret -->
				<StatusInvestigation V="3" DN="Endelig"/>
				<!-- Opplysninger om ansvarlig lege -->
				<RelServProv>
					<Role V="RSP" DN="Tilknyttet tjenesteyter"/>
					<Relation V="ALE" DN="Ansvarlig lege"/>
					<HCP>
						<HCProf>
							<Name>Overlege Rita Lin</Name>
							<Id>258.521</Id>
							<TypeId V="HER" DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)"/>
							<AdditionalId>
								<Id>9144900</Id>
								<Type V="HPR" DN="Off. identifikator for helsepersonell (HPR-nummer)"/>
							</AdditionalId>
						</HCProf>
					</HCP>
				</RelServProv>
				<!-- Opplysninger om ansvarlig bioingeniør -->
				<RelServProv>
					<Role V="RSP" DN="Tilknyttet tjenesteyter"/>
					<Relation V="BIO" DN="Utførende bioingeniør"/>
					<HCP>
						<HCProf>
							<Name>Bioingeniør Mykke Plasme</Name>
							<Id>9876511</Id>
							<TypeId V="HPR" DN="Off. identifikator for helsepersonell (HPR-nummer)"/>
						</HCProf>
					</HCP>
				</RelServProv>
				<!-- Her kommer delsvarene -->
				<ResultItem>
					<TextResult>
						<Heading V="FU" DN="Funn og undersøkelsesresultater"/>
						<TextResultValue>Hud med atypisk plateepitelproliferasjon.&#13;&#10;Frie reseksjonsflater.
</TextResultValue>
						<TextCode V="T02424" DN="hud på bryst" S="2.16.578.1.12.4.1.1.7010"/>
						<TextCode V="M80701" DN="atypisk plateepitel, usikkert benignt/malignt" S="2.16.578.1.12.4.1.1.7010"/>
					</TextResult>
				</ResultItem>
				<ResultItem>
					<TextResult>
						<Heading V="VU" DN="Vurdering"/>
						<TextResultValue>Overgang i høyt differensiert plateepitelkarsinom kan ikke helt utelukkes, men tumor er under en hver omstendighet fjernet med frie render slik at ytterligere tiltak ikke ansees som nødvendig</TextResultValue>
					</TextResult>
				</ResultItem>
				<ResultItem>
					<TextResult>
						<TextResultValue>En stansebiopsi 14 x 8 mm På overflaten sees en lett fremhvelvet, jevnt avgrenset, ujevnt pigmentert, gul, grå, brun tumor 9 X 7 mm. Todeles i A.</TextResultValue>
					</TextResult>
					<Investigation>
						<Id V="MA" S="2.16.578.1.12.4.1.1.8219" DN="Makroskopisk undersøkelse"/>
					</Investigation>
				</ResultItem>
				<ResultItem>
					<TextResult>
						<TextResultValue>Mikroskopisk sees hud hvor sentralt epidermis er fortykket med en atypisk plateepitelprofilerasjon. Overgang i plateepitelkarsinom kan ikke helt utelukkes. Reseksjonsflatene er frie.</TextResultValue>
					</TextResult>
					<Investigation>
						<Id V="MI" S="2.16.578.1.12.4.1.1.8219" DN="Mikroskopisk undersøkelse"/>
					</Investigation>
				</ResultItem>
			</ResultItem>
		</Patient>
		<!-- Opplysninger om Tjenesteyter/ mottager av henvisningen -->
		<ServProvider>
			<Role V="SPR" DN="Tjenesteyter"/>
			<HCP>
				<Inst>
					<Name>Balsam sykehus HF</Name>
					<Id>883974832</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner (enhetsregisteret)"/>
					<Dept>
						<Name>Patologisk-anatomisk laboratorium</Name>
						<Id>8380</Id>
						<TypeId V="LAV" DN="Lokal identifikator for avdelinger"/>
					</Dept>
				</Inst>
			</HCP>
		</ServProvider>
		<!-- Opplysninger om henvisende lege -->
		<Requester>
			<Role V="REQ" DN="Rekvirent"/>
			<HCP>
				<Inst>
					<Name>Balsam sykehus HF</Name>
					<Id>883974832</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner (enhetsregisteret)"/>
					<Dept>
						<Name>Medisinsk poliklinikk, hud</Name>
						<Id>8660</Id>
						<TypeId V="LAV" DN="Lokal identifikator for avdelinger"/>
					</Dept>
					<HCPerson>
						<Name>August September</Name>
						<Id>9144897</Id>
						<TypeId V="HPR" DN="Off. identifikator for helsepersonell (HPR-nummer)"/>
					</HCPerson>
				</Inst>
				<Address>
					<Type V="PST" DN="Postadresse"/>
					<TeleAddress V="mailto:postmottak@balsam.no"/>
				</Address>
			</HCP>
		</Requester>
		<!-- Opplysninger om kopimottaker -->
		<CopyDest>
			<Role V="COP" DN="Kopimottaker"/>
			<CopyDestRole>
				<MsgType V="S" DN="Svarrapport"/>
			</CopyDestRole>
			<HCP>
				<Inst>
					<Name>Kreftregisteret</Name>
					<Id>974771381</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner (enhetsregisteret)"/>
				</Inst>
			</HCP>
		</CopyDest>
	</ServReport>
</Message>
