<?xml version="1.0" encoding="UTF-8"?>
<Message xmlns="http://www.kith.no/xmlstds/labsvar/2008-12-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kith.no/xmlstds/labsvar/2008-12-01
svar-v13.xsd">
	<!-- -->
	<!-- Case 2:  Medisinsk biokjemi, kommentarer til prøve og rekvisisjon  -->
	<!-- -->
	<Type V="S" DN="Svarrapport"/>
	<MIGversion>v1.3 2008-12-01</MIGversion>
	<GenDate V="2009-03-21T16:12:10"/>
	<MsgId>38781300-28f7-11de-8c30-0800200c9a66</MsgId>
	<ServReport>
		<ServType V="N" DN="Ny"/>
<!-- Verdien i IssueDate er fjernet -->
		<Status V="F" DN="Endelig rapport"/>
		<MsgDescr V="CLIN" DN="Klinisk kjemi"/>
		<ServProvId>FULA20090200312</ServProvId>
		<Comment>Alle undersøkelser på denne prøven er nå besvart</Comment>
		<ServReq>
			<ServType V="N" DN="Ny"/>
			<IssueDate V="2009-03-21"/>
			<PaymentCat V="1" DN="Ordinær pasient"/>
			<MsgDescr V="CLIN" DN="Klinisk kjemi"/>
			<Id>459ffe80-28f7-11de-8c30-0800200c9a66</Id>
			<ReceiptDate V="2009-03-21T14:40:00"/>
			<Comment>
				<TextResultValue>Dette er en kommentar til rekvisisjonen</TextResultValue>
			</Comment>
		</ServReq>
		<!-- Pasientopplysninger -->
		<Patient>
			<Name>Gundersen, Roland</Name>
			<OffId>15076500565</OffId>
			<TypeOffId V="FNR" DN="Fødselsnummer"/>
			<Address>
				<Type V="H" DN="Bostedsadresse"/>
				<StreetAdr>Flåklypa 31</StreetAdr>
				<PostalCode>2560</PostalCode>
				<City>Alvdal</City>
			</Address>
			<!-- Prøveopplysninger -->
			<AnalysedSubject>
				<CollectedSample>
					<CollectedDate V="2009-03-21T12:05:00"/>
				</CollectedSample>
				<Type>Serum</Type>
				<TypeCoded V="s" S="2.16.578.1.12.4.1.1.8351" DN="Serum"/>
				<Comment>Dette er en kommentar til prøven</Comment>
				<IdByServProvider>Case2-22223344</IdByServProvider>
			</AnalysedSubject>
			<ResultItem>
				<NumResult>
					<NumResultValue V="130" U="mmol/L"/>
				</NumResult>
				<ServType V="N" DN="Ny"/>
				<RefInterval>
					<Descr>137 - 145</Descr>
				</RefInterval>
				<Investigation>
					<Id V="S-Natrium" S="2.16.578.1.12.4.1.1.8212" OT="S-Natrium"/>
					<Spec S="2.16.578.1.12.4.1.1.8350" V="1158.T00003.K299.1070.0.0.mmol/L,non,0" DN="Natrium i plasma/serum ved hjelp av ioneselektive elektroder, enhet mmol/L"/>
				</Investigation>
				<DevResultInd V="2" DN="Under nedre referansegrense"/>
			</ResultItem>
			<ResultItem>
				<NumResult>
					<NumResultValue V="6.0" U="mmol/L"/>
				</NumResult>
				<ServType V="N" DN="Ny"/>
				<RefInterval>
					<Descr>3.5 - 5.0</Descr>
				</RefInterval>
				<Investigation>
					<Id V="S-Kalium" S="2.16.578.1.12.4.1.1.8212" OT="S-Kalium"/>
					<Spec S="2.16.578.1.12.4.1.1.8350" V="1158.T00003.K226.1070.0.0.mmol/L,non,0" DN="Kalium i plasma/serum ved hjelp av ioneselektive elektroder, enhet mmol/L"/>
				</Investigation>
				<DevResultInd V="1" DN="Over øvre referansegrense"/>
			</ResultItem>
			<ResultItem>
				<NumResult>
					<NumResultValue V="100" U="mmol/L"/>
				</NumResult>
				<ServType V="N" DN="Ny"/>
				<RefInterval>
					<Descr>98 - 109</Descr>
				</RefInterval>
				<Investigation>
					<Id V="S-Klorid" S="2.16.578.1.12.4.1.1.8212" OT="S-Klorid"/>
					<Spec S="2.16.578.1.12.4.1.1.8350" V="1158.T00003.K237.1070.0.0.mmol/L,non,0" DN="Klorid i plasma/serum ved hjelp av ioneselektive elektroder, enhet mmol/L"/>
				</Investigation>
			</ResultItem>
			<ResultItem>
				<NumResult>
					<NumResultValue V="0.90" U="mmol/L"/>
				</NumResult>
				<ServType V="N" DN="Ny"/>
				<RefInterval>
					<Descr>0.85 - 1.50</Descr>
				</RefInterval>
				<Investigation>
					<Id V="S-Fosfat" S="2.16.578.1.12.4.1.1.8212" OT="S-Fosfat"/>
					<Spec S="2.16.578.1.12.4.1.1.8350" V="1158.T00003.K154.1047.0.0.mmol/L,non,0" DN="Fosfat i plasma/serum ved hjelp av fotometri, enhet mmol/L"/>
				</Investigation>
				<Comment>Kontakt laboratoriet hvis dette skulle være uklart</Comment>
			</ResultItem>
		</Patient>
		<!-- Opplysninger om Tjenesteyter/ mottaker av henvisningen -->
		<ServProvider>
			<Role V="SPR" DN="Tjenesteyter"/>
			<HCP>
				<Inst>
					<Name>Balsam sykehus HF</Name>
					<Id>883974832</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner (enhetsregisteret)"/>
					<Dept>
						<Name>Klinisk fysiologisk laboratorium</Name>
						<Id>8680</Id>
						<TypeId V="LAV" DN="Lokal identifikator for avdelinger"/>
					</Dept>
					<HCPerson>
						<Name>Rita Lin</Name>
						<Id>9144900</Id>
						<TypeId V="HPR" DN="Off. identifikator for helsepersonell (HPR-nummer)"/>
					</HCPerson>
				</Inst>
			</HCP>
		</ServProvider>
		<!-- Opplysninger om henvisende lege -->
		<Requester>
			<Role V="REQ" DN="Rekvirent"/>
			<HCP>
				<Inst>
					<Name>Kattskinnet legesenter</Name>
					<Id>971318864</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner (enhetsregisteret)"/>
					<HCPerson>
						<Name>August September</Name>
						<Id>9144897</Id>
						<TypeId V="HPR" DN="Off. identifikator for helsepersonell (HPR-nummer)"/>
						<AdditionalId>
							<Id>369.767</Id>
							<Type V="HER" DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)"/>
						</AdditionalId>
					</HCPerson>
				</Inst>
				<Address>
					<Type V="PST" DN="Postadresse"/>
					<TeleAddress V="mailto:katskin@noline.no"/>
				</Address>
			</HCP>
		</Requester>
	</ServReport>
</Message>
