<?xml version="1.0" encoding="UTF-8"?>
<Message xmlns="http://www.kith.no/xmlstds/labsvar/2008-12-01" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kith.no/xmlstds/labsvar/2008-12-01 svar-v13.xsd">
	<!-- -->
	<!-- Case 1:  Besvarelse av enkel røntgenrekvisisjon (uten diagnose)  -->
	<!-- -->
	<Type V="S" DN="Svarrapport"/>
	<MIGversion>v1.3 2008-12-01</MIGversion>
	<GenDate V="2009-01-22T10:30:00"/>
	<MsgId>27ad2430-3fc1-11de-8a39-0800200c9a66</MsgId>
	<ServReport>
		<ServType V="N" DN="Ny"/>
<!-- IssueDate er fjernet -->
		<Status V="F" DN="Endelig rapport"/>
		<MsgDescr V="CT" DN="Computertomografi"/>
		<ServProvId>f573eed0-4084-11de-8a39-0800200c9a66</ServProvId>
<!-- Opplysninger om rekvisisjonen -->
		<ServReq>
			<ServType V="N" DN="Ny"/>
			<PaymentCat V="1" DN="Ordinær pasient"/>
			<MsgDescr V="CT" DN="Computertomografi"/>
			<Id>984350c0-3fc1-11de-8a39-0800200c9a66</Id>
			<ReceiptDate V="2009-01-09T14:40:00"/>
		</ServReq>
<!-- Pasientopplysninger -->
		<Patient>
			<Name>Telokk, Gry</Name>
			<OffId>12057900499</OffId>
			<TypeOffId V="FNR" DN="Fødselsnummer"/>
			<Address>
				<Type V="H" DN="Bostedsadresse"/>
				<StreetAdr>Lungegaardsbakken13</StreetAdr>
				<PostalCode>5020</PostalCode>
				<City>Bergen</City>
			</Address>
			<ResultItem>
				<TextResult>
					<Heading V="FU" DN="Funn og undersøkelsesresultater"/>
					<TextResultValue>Det var flere små væskenivåer i tynntarmen og tykktarmen helt ned til endetarmen. Verken tynntarm eller tykktarm var utvidet. Det var ikke påvisbare ekspansive eller infiltrative prosesser. Det var ingen påvisbar irritasjon i buken og ikke fri væske.</TextResultValue>
					<TextCode V="N" S="2.16.578.1.12.4.1.1.7240" OT="Negativt/ normalt funn"/>
				</TextResult>
				<ServType V="N" DN="Ny"/>
				<Investigation>
					<Id V="CT/GI/IV//" S="2.16.578.1.12.4.1.1.7240"  OT="CT Gastrointestinaltraktus med intravenøs kontrastinjeksjon"/>
				</Investigation>
				<InvDate V="2009-01-22"/>
				<StatusInvestigation V="3" DN="Endelig"/>
				<RelServProv>
					<Role V="RSP" DN="Tilknyttet tjenesteyter"/>
					<Relation V="SLE" DN="Signerende lege" />
					<HCP>
						<HCProf>
							<Type V="LE" DN="Lege"/>
							<Name>Magnar Koman</Name>
							<Id>9144889</Id>
							<TypeId V="HPR" DN="Helsepersonellnummer"/>
						</HCProf>
					</HCP>
				</RelServProv>
			</ResultItem>
		</Patient>
<!-- Opplysninger om Tjenesteyter/ mottaker av henvisningen -->
		<ServProvider>
			<Role V="SPR" DN="Tjenesteyter"/>
			<HCP>
				<Inst>
					<Name>Køfri sykehus HF</Name>
					<Id>974744570</Id>
					<TypeId V="ENH" DN="Organisasjonsnummeret i Enhetsregister"/>
					<Dept>
						<Name>Radiologisk avdeling</Name>
						<Id>8480</Id>
						<TypeId V="LAV" DN="Lokal identifikator for avdelinger"/>
					</Dept>
					<HCPerson>
						<Name>Rita Lin</Name>
						<Id>9144900</Id>
						<TypeId V="HPR" DN="Helsepersonellnummer"/>
					</HCPerson>
				</Inst>
			</HCP>
		</ServProvider>
<!-- Opplysninger om henvisende lege -->
		<Requester>
			<Role V="REQ" DN="Rekvirent"/>
			<HCP>
				<Inst>
					<Name>Kattskinnet legesenter</Name>
					<Id>971318864</Id>
					<TypeId V="ENH" DN="Organisasjonsnummeret i Enhetsregister"/>
					<HCPerson>
						<Name>August September</Name>
						<Id>9144897</Id>
						<TypeId V="HPR" DN="Helsepersonellnummer"/>
						<AdditionalId>
							<Id>369.767</Id>
							<Type V="HER" DN="Identifikator fra Helsetjenesteenhetsregisteret"/>
						</AdditionalId>	
					</HCPerson>
				</Inst>
			</HCP>
		</Requester>
<!-- Opplysninger om kopimottaker -->
		<CopyDest>
			<Role V="COP" DN="Kopimottaker"/>
			<CopyDestRole>
				<MsgType V="S" DN="Svar"/>
				<ActComMethod V="EDI" DN="EDI"/>
			</CopyDestRole>
			<HCP>
				<Inst>
					<Name>Vassenden legekontor</Name>
					<Id>974793539</Id>
					<TypeId V="ENH" DN="Organisasjonsnummeret i Enhetsregister"/>
					<HCPerson>
						<Name>May Jones</Name>
						<Id>9144919</Id>
						<TypeId V="HPR" DN="Helsepersonellnummer"/>
					</HCPerson>
				</Inst>
			</HCP>
		</CopyDest>
	</ServReport>
</Message>
