<?xml version="1.0" encoding="UTF-8"?>
<Message xmlns="http://www.kith.no/xmlstds/labsvar/2008-12-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kith.no/xmlstds/labsvar/2008-12-01 svar-v13.xsd">
	<!-- -->
	<!-- Eksempel 1:  Serologi / virologi  -->
	<!-- -->
	<Type V="S" DN="Svarrapport"/>
	<MIGversion>v1.3 2008-12-01</MIGversion>
	<GenDate V="2009-01-31T12:28:47"/>
	<MsgId>c488d040-1485-11de-8c30-0800200c9a66</MsgId>
	<ServReport>
		<ServType V="N" DN="Ny"/>
		<IssueDate V="2009-01-31T12:28:47"/>
		<Status V="F" DN="Endelig rapport"/>
		<MsgDescr V="MBIO" DN="Mikrobiologi"/>
		<ServProvId>BAMB2009013178</ServProvId>
		<Comment>Disse us besvares senere: Treponema EIA total Ig</Comment>	
		<ServReq>
			<IssueDate V="2009-01-25T13:25:00"/>
			<PaymentCat V="RE" DN="Rekvirent"/>
			<MsgDescr V="MBIO" DN="Mikrobiologi"/>
			<Id>d1019000-1485-11de-8c30-0800200c9a66</Id>
			<ReceiptDate V="2009-01-25T13:39:20"/>
		</ServReq>
		<Patient>
			<Name>Gundersen, Roland</Name>
			<OffId>15076500565</OffId>
			<TypeOffId V="FNR" DN="Fødselsnummer"/>
			<!-- Opplysninger om hvem som er fastlegen som skal ha kopi (se også <CopyDest>) -->
			<ResponsibleHcp>
				<Relation V="FLE" DN="Fastlege"/>
				<HCP>
					<HCProf>
						<Name>August September</Name>
						<Id>9144897</Id>
						<TypeId V="HPR" DN="Helsepersonellnummer"/>
						<AdditionalId>
							<Id>369.767</Id>
							<Type V="HER" DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)"/>
						</AdditionalId>
					</HCProf>
				</HCP>
			</ResponsibleHcp>
			<Address>
				<Type V="H" DN="Bostedsadresse"/>
				<StreetAdr>Flåklypa 31</StreetAdr>
				<PostalCode>2560</PostalCode>
				<City>Alvdal</City>
			</Address>
			<AnalysedSubject>
				<CollectedSample>
					<CollectedDate V="2009-01-25"/>
				</CollectedSample>
				<Type>Serum</Type>
				<IdByRequester>20090125-1-MBIO-Serum</IdByRequester>
				<Comment>Kopi, prøven er innsendt av ort. - sengepost A2, Testsykehus HF</Comment>
				<Number>1</Number>
				<IdByServProvider>Eks-1-MBIO-Serum</IdByServProvider>
			</AnalysedSubject>
			<ResultItem>
				<TextResult>
					<Heading V="LR" DN="Laboratorieresultat"/>
					<TextResultValue>Negativ</TextResultValue>
				</TextResult>
				<Investigation>
					<Id S="2.16.578.1.12.4.1.1.8212" OT="Hepatitt B S - antigen"/>
				</Investigation>
				<InvDate V="2009-01-29"/>
				<RelServProv>
					<Relation V="ALE"/>
					<HCP>
						<HCProf>
							<Name>Rita Lin</Name>
						</HCProf>
					</HCP>
				</RelServProv>
			</ResultItem>
			<ResultItem>
				<TextResult>
					<Heading V="LR" DN="Laboratorieresultat"/>
					<TextResultValue>Negativ</TextResultValue>
				</TextResult>
				<Investigation>
					<Id S="2.16.578.1.12.4.1.1.8212" OT="Hepatitt Bcore antistoff total"/>
				</Investigation>
				<InvDate V="2009-01-29"/>
				<RelServProv>
					<Relation V="ALE"/>
					<HCP>
						<HCProf>
							<Name>Rita Lin</Name>
						</HCProf>
					</HCP>
				</RelServProv>
			</ResultItem>
			<ResultItem>
				<TextResult>
					<Heading V="LR" DN="Laboratorieresultat"/>
					<TextResultValue>Negativ</TextResultValue>
				</TextResult>
				<Investigation>
					<Id S="2.16.578.1.12.4.1.1.8212" OT="Hepatitt B S - antistoff"/>
				</Investigation>
				<InvDate V="2009-01-29"/>
				<RelServProv>
					<Relation V="ALE"/>
					<HCP>
						<HCProf>
							<Name>Rita Lin</Name>
						</HCProf>
					</HCP>
				</RelServProv>
			</ResultItem>
			<ResultItem>
				<TextResult>
					<Heading V="LR" DN="Laboratorieresultat"/>
					<TextResultValue>Negativ</TextResultValue>
				</TextResult>
				<Investigation>
					<Id S="2.16.578.1.12.4.1.1.8212" OT="Hepatitt C - antistoff"/>
				</Investigation>
				<InvDate V="2009-01-29"/>
				<RelServProv>
					<Relation V="ALE"/>
					<HCP>
						<HCProf>
							<Name>Rita Lin</Name>
						</HCProf>
					</HCP>
				</RelServProv>
			</ResultItem>
			<ResultItem>
				<TextResult>
					<Heading V="LR" DN="Laboratorieresultat"/>
					<TextResultValue>Negativ</TextResultValue>
				</TextResult>
				<Investigation>
					<Id S="2.16.578.1.12.4.1.1.8212" OT="Cytomegalovirus IgM - ELISA"/>
				</Investigation>
				<InvDate V="2009-01-31"/>
				<RelServProv>
					<Relation V="ALE"/>
					<HCP>
						<HCProf>
							<Name>Rita Lin</Name>
						</HCProf>
					</HCP>
				</RelServProv>
			</ResultItem>
			<ResultItem>
				<TextResult>
					<Heading V="LR" DN="Laboratorieresultat"/>
					<TextResultValue>Positiv</TextResultValue>
				</TextResult>
				<Investigation>
					<Id S="2.16.578.1.12.4.1.1.8212" OT="Cytomegalovirus IgG - ELISA"/>
				</Investigation>
				<InvDate V="2009-01-31"/>
				<Comment>Tidligere gjennomgått infeksjon</Comment>
				<RelServProv>
					<Relation V="ALE"/>
					<HCP>
						<HCProf>
							<Name>Rita Lin</Name>
						</HCProf>
					</HCP>
				</RelServProv>
			</ResultItem>
		</Patient>
<!-- Opplysninger om avsender av svarrapporten er fjernet -->
		<ServProvider />
		<Requester>
			<HCP>
				<Inst>
					<Name>Balsam sykehus</Name>
					<Id>883974832</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner (enhetsregisteret)"/>
					<Dept>
						<Name>Medisinsk poliklinikk - Infeksjon</Name>
						<Id>1000</Id>
						<TypeId V="LAV" DN="Lokal identifikator for avdelinger"/>
					</Dept>
					<HCPerson>
						<Name>August September</Name>
						<Id>9144897</Id>
						<TypeId V="HPR" DN="Helsepersonellnummer"/>
					</HCPerson>
				</Inst>
			</HCP>
		</Requester>
		<CopyDest>
			<HCP>
				<Inst>
					<Name>Kattskinnet legesenter</Name>
					<Id>971318 864</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner (enhetsregisteret)"/>
					<HCPerson>
						<Name>August September</Name>
						<Id>9144897</Id>
						<TypeId V="HPR" DN="Helsepersonellnummer"/>
						<AdditionalId>
							<Id>369.767</Id>
							<Type V="HER" DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)"/>
						</AdditionalId>
					</HCPerson>
				</Inst>
			</HCP>
		</CopyDest>
	</ServReport>
</Message>
