<?xml version="1.0" encoding="UTF-8"?>
<Message xmlns="http://www.kith.no/xmlstds/labsvar/2008-12-01" xmlns:kith="http://www.kith.no/xmlstds" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kith.no/xmlstds/labsvar/2008-12-01 unknown.xsd">
	<Type V="E" DN="Epikrise"/>
	<MIGversion>v1.3 2008-12-01</MIGversion>
	<GenDate V="2009-03-27T15:45:21"/>
	<MsgId>bb6072e0-45ee-11ed-7a36-0800200c9a66</MsgId>
</Message>
