<?xml version="1.0" encoding="UTF-8"?>
<Message xmlns="http://www.kith.no/xmlstds/labsvar/2008-12-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kith.no/xmlstds/labsvar/2008-12-01
svar-v13.xsd">
	<!-- -->
	<!-- Case 1:  Medisinsk biokjemi, prøvekommentar og ansvarlig  -->
	<!-- -->
	<Type V="S" DN="Svarrapport"/>
	<MIGversion>v1.3 2008-12-01</MIGversion>
	<GenDate V="2009-03-25T13:10:00"/>
	<MsgId1>0dd7c050-28f7-11de-8c30-0800200c9a66</MsgId1>
	<ServReport>
		<ServType V="N" DN="Ny"/>
		<IssueDate V="2009-03-25"/>
		<Status V="F" DN="Endelig rapport"/>
		<MsgDescr V="CLIN" DN="Klinisk kjemi"/>
		<ServProvId>FULA2009000312</ServProvId>
		<ServReq>
			<ServType V="N" DN="Ny"/>
			<IssueDate V="2009-03-25"/>
			<PaymentCat V="1" DN="Ordinær pasient"/>
			<MsgDescr V="CLIN" DN="Klinisk kjemi"/>
			<Id>20784680-28f7-11de-8c30-0800200c9a66</Id>
			<ReceiptDate V="2009-03-25T09:00:00"/>
		</ServReq>
		<!-- Pasientopplysninger -->
		<Patient>
			<Name>Gundersen, Roland</Name>
			<OffId>15076500565</OffId>
			<TypeOffId V="FNR" DN="Fødselsnummer"/>
			<Address>
				<Type V="H" DN="Bostedsadresse"/>
				<StreetAdr>Flåklypa 31</StreetAdr>
				<PostalCode>2560</PostalCode>
				<City>Alvdal</City>
			</Address>
			<!-- Prøveopplysninger -->
			<AnalysedSubject>
				<CollectedSample>
					<CollectedDate V="2009-03-25T08:25:00"/>
				</CollectedSample>
				<Type>Blod</Type>
				<TypeCoded V="b" S="2.16.578.1.12.4.1.1.8351" DN="Blod"/>
				<IdByServProvider>Case1-1-11223344</IdByServProvider>
			</AnalysedSubject>
			<AnalysedSubject>
				<CollectedSample>
					<CollectedDate V="2009-03-25T08:25:00"/>
				</CollectedSample>
				<Type>Plasma</Type>
				<TypeCoded V="p" S="2.16.578.1.12.4.1.1.8351" DN="Plasma"/>
				<IdByServProvider>Case1-2-11223344</IdByServProvider>
			</AnalysedSubject>
			<AnalysedSubject>
				<CollectedSample>
					<CollectedDate V="2009-03-25T08:25:00"/>
				</CollectedSample>
				<Type>Serum</Type>
				<TypeCoded V="s" S="2.16.578.1.12.4.1.1.8351" DN="Serum"/>
				<IdByServProvider>Case1-3-11223344</IdByServProvider>
			</AnalysedSubject>
			<ResultItem>
				<NumResult>
					<NumResultValue V="12.0" U="g/dL"/>
				</NumResult>
				<ServType V="N" DN="Ny"/>
				<RefInterval>
					<Descr>11.5 - 16.0</Descr>
				</RefInterval>
				<Investigation>
					<Id V="NO05172" S="2.16.578.1.12.4.1.1.7230" DN="B-Hemoglobin"/>
					<Spec S="2.16.578.1.12.4.1.1.8350" V="1029.T00003.K191.1047.0.0.g/dL,qvn,0" DN="Hemoglobin i blod ved hjelp av fotometri, enhet g/dl, skala kvantitativ"/>
				</Investigation>
				<RefAnalysedSubject>Case1-1-11223344</RefAnalysedSubject>
			</ResultItem>
			<ResultItem>
				<NumResult>
					<NumResultValue V="5.0" U="Gant/L"/>
				</NumResult>
				<ServType V="N" DN="Ny"/>
				<RefInterval>
					<Descr>4.0 - 11.0</Descr>
				</RefInterval>
				<Investigation>
					<Id V="NPU02593" S="2.16.578.1.12.4.1.1.7230" DN="B-Leukocytter"/>
					<Spec S="2.16.578.1.12.4.1.1.8350" V="1029.T00003.K273.1098.0.0.10^9/L,non,0" DN="Leukocytter i blod ved hjelp av partikkeltelling, enhet 10^9/L"/>
				</Investigation>
				<RefAnalysedSubject>Case1-1-11223344</RefAnalysedSubject>
			</ResultItem>
			<ResultItem>
				<NumResult>
					<NumResultValue V="200" U="Gant/L"/>
				</NumResult>
				<ServType V="N" DN="Ny"/>
				<RefInterval>
					<Descr>150 - 450</Descr>
				</RefInterval>
				<Investigation>
					<Id V="NPU03568" S="2.16.578.1.12.4.1.1.7230" DN="B-Trombocytter"/>
					<Spec S="2.16.578.1.12.4.1.1.8350" V="1029.T00003.K399.1098.0.0.10^9/L,non,0" DN="Trombocytter i blod ved hjelp av partikkeltelling, enhet 10^9/L"/>
				</Investigation>
				<RefAnalysedSubject>Case1-1-11223344</RefAnalysedSubject>
			</ResultItem>
			<ResultItem>
				<NumResult>
				<!--  U="0" fordi enhet ikke oppgis for P-INR og U må ha en verdi --> 
					<NumResultValue V="1.5" U="0"/>
				</NumResult>
				<ServType V="N" DN="Ny"/>
				<RefInterval>
					<Descr>&lt; 1.1</Descr>
				</RefInterval>
				<Investigation>
					<Id V="NPU01685" S="2.16.578.1.12.4.1.1.7230" DN="P-PT-INR"/>
					<Spec S="2.16.578.1.12.4.1.1.8350" V="1103.T00003.K1323. 1047.0.0.arb,non,0" DN="INR i plasma ved hjelp av fotometri, enhet arb"/>
				</Investigation>
				<DevResultInd V="1" DN="Over øvre referansegrense"/>
				<RefAnalysedSubject>Case1-2-11223344</RefAnalysedSubject>
			</ResultItem>
			<ResultItem>
				<NumResult>
					<NumResultValue V="29" U="pmol/L"/>
				</NumResult>
				<ServType V="N" DN="Ny"/>
				<RefInterval>
					<Descr>11 - 26</Descr>
				</RefInterval>
				<Investigation>
					<Id V="NPU03579" S="2.16.578.1.12.4.1.1.7230" DN="Tyroksin (fritt)"/>
					<Spec S="2.16.578.1.12.4.1.1.8350" V="1158.T00003.K159.1047.0.0.pmol/L,qvn,0" DN="FT4 i plasma/serum ved hjelp av fotometri, enhet pmol/L, skala kvantitativ"/>
				</Investigation>
				<Comment>Mengden fritt thyroxin synes å være høyere enn man normalt ville forvente.</Comment>
				<DevResultInd V="1" DN="Over øvre referansegrense"/>
				<RefAnalysedSubject>Case1-2-11223344</RefAnalysedSubject>
			</ResultItem>
			<ResultItem>
				<NumResult>
					<NumResultValue V="0.05" U="pmol/L"/>
				</NumResult>
				<ServType V="N" DN="Ny"/>
				<RefInterval>
					<Descr>0.20 - 4.30</Descr>
				</RefInterval>
				<Investigation>
					<Id V="NO05389" S="2.16.578.1.12.4.1.1.7230" DN="S-TSH"/>
					<Spec S="2.16.578.1.12.4.1.1.8350" V="1158.T00003.K402.1047.0.0.pmol/L,non,0" DN=" TSH i plasma/serum ved hjelp av fotometri, enhet pmol/L"/>
				</Investigation>
				<DevResultInd V="2" DN="Under nedre referansegrense"/>
				<RefAnalysedSubject>Case1-3-11223344</RefAnalysedSubject>
			</ResultItem>
			<ResultItem>
				<ServType V="N" DN="Ny"/>
				<Investigation>
					<Id V="S-Elektroforese" S="2.16.578.1.12.4.1.1.8212" OT="S-Elektroforese"/>
					<Spec S="2.16.578.1.12.4.1.1.8350" V="1115.T00003.K336.1168.0.0.pmol/L,non,0" DN="Prot.Elforese i serum ved hjelp av gelelektroforese, enhet pmol/L"/>
				</Investigation>
				<Comment>Akuttfase reaksjon, sterk grad</Comment>
				<RefAnalysedSubject>Case1-3-11223344</RefAnalysedSubject>
				<RelServProv>
					<Relation V="ALE" DN="Ansvarlig lege"/>
					<HCP>
						<HCProf>
							<Name>Rita Lin</Name>
						</HCProf>
					</HCP>
				</RelServProv>
			</ResultItem>
		</Patient>
		<!-- Opplysninger om Tjenesteyter/ mottaker av henvisningen -->
		<ServProvider>
			<Role V="SPR" DN="Tjenesteyter"/>
			<HCP>
				<Inst>
					<Name>Balsam sykehus HF</Name>
					<Id>883974832</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner (enhetsregisteret)"/>
					<Dept>
						<Name>Klinisk fysiologisk laboratorium</Name>
						<Id>8680</Id>
						<TypeId V="LAV" DN="Lokal identifikator for avdelinger"/>
					</Dept>
					<HCPerson>
						<Name>Rita Lin</Name>
						<Id>9144900</Id>
						<TypeId V="HPR" DN="Off. identifikator for helsepersonell (HPR-nummer)"/>
					</HCPerson>
				</Inst>
			</HCP>
		</ServProvider>
		<!-- Opplysninger om henvisende lege -->
		<Requester>
			<Role V="REQ" DN="Rekvirent"/>
			<HCP>
				<Inst>
					<Name>Balsam sykehus HF</Name>
					<Id>883974832</Id>
					<TypeId V="ENH" DN="Off. identifikator for institusjoner (enhetsregisteret)"/>
					<Dept>
						<Name>Medisinsk poliklinikk - Infeksjon</Name>
						<Id>8660</Id>
						<TypeId V="LAV" DN="Lokal identifikator for avdelinger"/>
					</Dept>
					<HCPerson>
						<Name>August September</Name>
						<Id>9144897</Id>
						<TypeId V="HPR" DN="Off. identifikator for helsepersonell (HPR-nummer)"/>
						<AdditionalId>
							<Id>369.767</Id>
							<Type V="HER" DN="Identifikator fra Helsetjenesteenhetsregisteret (HER-id)"/>
						</AdditionalId>
					</HCPerson>
				</Inst>
				<Address>
					<Type V="PST" DN="Postadresse"/>
					<TeleAddress V="mailto:postmottak@balsam.no"/>
				</Address>
			</HCP>
		</Requester>
	</ServReport>
</Message>
